|top
clk => clk.IN2
reset => reset.IN1
WriteData[0] << WriteData[0].DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] << WriteData[1].DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] << WriteData[2].DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] << WriteData[3].DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] << WriteData[4].DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] << WriteData[5].DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] << WriteData[6].DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] << WriteData[7].DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] << WriteData[8].DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] << WriteData[9].DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] << WriteData[10].DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] << WriteData[11].DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] << WriteData[12].DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] << WriteData[13].DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] << WriteData[14].DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] << WriteData[15].DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] << WriteData[16].DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] << WriteData[17].DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] << WriteData[18].DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] << WriteData[19].DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] << WriteData[20].DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] << WriteData[21].DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] << WriteData[22].DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] << WriteData[23].DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] << WriteData[24].DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] << WriteData[25].DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] << WriteData[26].DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] << WriteData[27].DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] << WriteData[28].DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] << WriteData[29].DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] << WriteData[30].DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] << WriteData[31].DB_MAX_OUTPUT_PORT_TYPE
Adr[0] << Adr[0].DB_MAX_OUTPUT_PORT_TYPE
Adr[1] << Adr[1].DB_MAX_OUTPUT_PORT_TYPE
Adr[2] << Adr[2].DB_MAX_OUTPUT_PORT_TYPE
Adr[3] << Adr[3].DB_MAX_OUTPUT_PORT_TYPE
Adr[4] << Adr[4].DB_MAX_OUTPUT_PORT_TYPE
Adr[5] << Adr[5].DB_MAX_OUTPUT_PORT_TYPE
Adr[6] << Adr[6].DB_MAX_OUTPUT_PORT_TYPE
Adr[7] << Adr[7].DB_MAX_OUTPUT_PORT_TYPE
Adr[8] << Adr[8].DB_MAX_OUTPUT_PORT_TYPE
Adr[9] << Adr[9].DB_MAX_OUTPUT_PORT_TYPE
Adr[10] << Adr[10].DB_MAX_OUTPUT_PORT_TYPE
Adr[11] << Adr[11].DB_MAX_OUTPUT_PORT_TYPE
Adr[12] << Adr[12].DB_MAX_OUTPUT_PORT_TYPE
Adr[13] << Adr[13].DB_MAX_OUTPUT_PORT_TYPE
Adr[14] << Adr[14].DB_MAX_OUTPUT_PORT_TYPE
Adr[15] << Adr[15].DB_MAX_OUTPUT_PORT_TYPE
Adr[16] << Adr[16].DB_MAX_OUTPUT_PORT_TYPE
Adr[17] << Adr[17].DB_MAX_OUTPUT_PORT_TYPE
Adr[18] << Adr[18].DB_MAX_OUTPUT_PORT_TYPE
Adr[19] << Adr[19].DB_MAX_OUTPUT_PORT_TYPE
Adr[20] << Adr[20].DB_MAX_OUTPUT_PORT_TYPE
Adr[21] << Adr[21].DB_MAX_OUTPUT_PORT_TYPE
Adr[22] << Adr[22].DB_MAX_OUTPUT_PORT_TYPE
Adr[23] << Adr[23].DB_MAX_OUTPUT_PORT_TYPE
Adr[24] << Adr[24].DB_MAX_OUTPUT_PORT_TYPE
Adr[25] << Adr[25].DB_MAX_OUTPUT_PORT_TYPE
Adr[26] << Adr[26].DB_MAX_OUTPUT_PORT_TYPE
Adr[27] << Adr[27].DB_MAX_OUTPUT_PORT_TYPE
Adr[28] << Adr[28].DB_MAX_OUTPUT_PORT_TYPE
Adr[29] << Adr[29].DB_MAX_OUTPUT_PORT_TYPE
Adr[30] << Adr[30].DB_MAX_OUTPUT_PORT_TYPE
Adr[31] << Adr[31].DB_MAX_OUTPUT_PORT_TYPE
MemWrite << MemWrite.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm
clk => clk.IN2
reset => reset.IN2
MemWrite <= controller:c.port5
Adr[0] <= datapath:dp.port2
Adr[1] <= datapath:dp.port2
Adr[2] <= datapath:dp.port2
Adr[3] <= datapath:dp.port2
Adr[4] <= datapath:dp.port2
Adr[5] <= datapath:dp.port2
Adr[6] <= datapath:dp.port2
Adr[7] <= datapath:dp.port2
Adr[8] <= datapath:dp.port2
Adr[9] <= datapath:dp.port2
Adr[10] <= datapath:dp.port2
Adr[11] <= datapath:dp.port2
Adr[12] <= datapath:dp.port2
Adr[13] <= datapath:dp.port2
Adr[14] <= datapath:dp.port2
Adr[15] <= datapath:dp.port2
Adr[16] <= datapath:dp.port2
Adr[17] <= datapath:dp.port2
Adr[18] <= datapath:dp.port2
Adr[19] <= datapath:dp.port2
Adr[20] <= datapath:dp.port2
Adr[21] <= datapath:dp.port2
Adr[22] <= datapath:dp.port2
Adr[23] <= datapath:dp.port2
Adr[24] <= datapath:dp.port2
Adr[25] <= datapath:dp.port2
Adr[26] <= datapath:dp.port2
Adr[27] <= datapath:dp.port2
Adr[28] <= datapath:dp.port2
Adr[29] <= datapath:dp.port2
Adr[30] <= datapath:dp.port2
Adr[31] <= datapath:dp.port2
WriteData[0] <= datapath:dp.port3
WriteData[1] <= datapath:dp.port3
WriteData[2] <= datapath:dp.port3
WriteData[3] <= datapath:dp.port3
WriteData[4] <= datapath:dp.port3
WriteData[5] <= datapath:dp.port3
WriteData[6] <= datapath:dp.port3
WriteData[7] <= datapath:dp.port3
WriteData[8] <= datapath:dp.port3
WriteData[9] <= datapath:dp.port3
WriteData[10] <= datapath:dp.port3
WriteData[11] <= datapath:dp.port3
WriteData[12] <= datapath:dp.port3
WriteData[13] <= datapath:dp.port3
WriteData[14] <= datapath:dp.port3
WriteData[15] <= datapath:dp.port3
WriteData[16] <= datapath:dp.port3
WriteData[17] <= datapath:dp.port3
WriteData[18] <= datapath:dp.port3
WriteData[19] <= datapath:dp.port3
WriteData[20] <= datapath:dp.port3
WriteData[21] <= datapath:dp.port3
WriteData[22] <= datapath:dp.port3
WriteData[23] <= datapath:dp.port3
WriteData[24] <= datapath:dp.port3
WriteData[25] <= datapath:dp.port3
WriteData[26] <= datapath:dp.port3
WriteData[27] <= datapath:dp.port3
WriteData[28] <= datapath:dp.port3
WriteData[29] <= datapath:dp.port3
WriteData[30] <= datapath:dp.port3
WriteData[31] <= datapath:dp.port3
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1


|top|arm:arm|controller:c
clk => clk.IN2
reset => reset.IN2
Instr[12] => Instr[12].IN1
Instr[13] => Instr[13].IN1
Instr[14] => Instr[14].IN1
Instr[15] => Instr[15].IN1
Instr[16] => ~NO_FANOUT~
Instr[17] => ~NO_FANOUT~
Instr[18] => ~NO_FANOUT~
Instr[19] => ~NO_FANOUT~
Instr[20] => Instr[20].IN1
Instr[21] => Instr[21].IN1
Instr[22] => Instr[22].IN1
Instr[23] => Instr[23].IN1
Instr[24] => Instr[24].IN1
Instr[25] => Instr[25].IN1
Instr[26] => Instr[26].IN1
Instr[27] => Instr[27].IN1
Instr[28] => Instr[28].IN1
Instr[29] => Instr[29].IN1
Instr[30] => Instr[30].IN1
Instr[31] => Instr[31].IN1
ALUFlags[0] => ALUFlags[0].IN1
ALUFlags[1] => ALUFlags[1].IN1
ALUFlags[2] => ALUFlags[2].IN1
ALUFlags[3] => ALUFlags[3].IN1
PCWrite <= condlogic:cl.port9
MemWrite <= condlogic:cl.port11
RegWrite <= condlogic:cl.port10
IRWrite <= decode:dec.port10
AdrSrc <= decode:dec.port11
RegSrc[0] <= decode:dec.port16
RegSrc[1] <= decode:dec.port16
ALUSrcA <= decode:dec.port13
ALUSrcB[0] <= decode:dec.port14
ALUSrcB[1] <= decode:dec.port14
ResultSrc[0] <= decode:dec.port12
ResultSrc[1] <= decode:dec.port12
ImmSrc[0] <= decode:dec.port15
ImmSrc[1] <= decode:dec.port15
ALUControl[0] <= decode:dec.port17
ALUControl[1] <= decode:dec.port17


|top|arm:arm|controller:c|decode:dec
clk => clk.IN1
reset => reset.IN1
Op[0] => Op[0].IN1
Op[1] => Op[1].IN1
Funct[0] => Funct[0].IN1
Funct[1] => Funct[1].IN1
Funct[2] => Funct[2].IN1
Funct[3] => Funct[3].IN1
Funct[4] => Funct[4].IN1
Funct[5] => Funct[5].IN1
Rd[0] => Equal4.IN3
Rd[1] => Equal4.IN2
Rd[2] => Equal4.IN1
Rd[3] => Equal4.IN0
FlagW[0] <= FlagW.DB_MAX_OUTPUT_PORT_TYPE
FlagW[1] <= FlagW.DB_MAX_OUTPUT_PORT_TYPE
PCS <= PCS.DB_MAX_OUTPUT_PORT_TYPE
NextPC <= ctrlunit:cu.port4
RegW <= ctrlunit:cu.port5
MemW <= ctrlunit:cu.port6
IRWrite <= ctrlunit:cu.port7
AdrSrc <= ctrlunit:cu.port8
ResultSrc[0] <= ctrlunit:cu.port12
ResultSrc[1] <= ctrlunit:cu.port12
ALUSrcA <= ctrlunit:cu.port9
ALUSrcB[0] <= ctrlunit:cu.port13
ALUSrcB[1] <= ctrlunit:cu.port13
ImmSrc[0] <= Op[0].DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= Op[1].DB_MAX_OUTPUT_PORT_TYPE
RegSrc[0] <= RegSrc.DB_MAX_OUTPUT_PORT_TYPE
RegSrc[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|controller:c|decode:dec|ctrlunit:cu
clk => clk.IN1
reset => reset.IN1
Op[0] => Op[0].IN1
Op[1] => Op[1].IN1
Funct[0] => Funct[0].IN1
Funct[1] => Funct[1].IN1
Funct[2] => Funct[2].IN1
Funct[3] => Funct[3].IN1
Funct[4] => Funct[4].IN1
Funct[5] => Funct[5].IN1
NextPC <= ctrlbffreg:cbr.port2
RegW <= ctrlbffreg:cbr.port3
MemW <= ctrlbffreg:cbr.port4
IRWrite <= ctrlbffreg:cbr.port5
AdrSrc <= ctrlbffreg:cbr.port6
ALUSrcA <= ctrlbffreg:cbr.port7
Branch <= ctrlbffreg:cbr.port8
ALUOp <= ctrlbffreg:cbr.port9
ResultSrc[0] <= ctrlbffreg:cbr.port10
ResultSrc[1] <= ctrlbffreg:cbr.port10
ALUSrcB[0] <= ctrlbffreg:cbr.port11
ALUSrcB[1] <= ctrlbffreg:cbr.port11


|top|arm:arm|controller:c|decode:dec|ctrlunit:cu|seqlogic:sl
clk => adr[0]~reg0.CLK
clk => adr[1]~reg0.CLK
clk => adr[2]~reg0.CLK
clk => adr[3]~reg0.CLK
reset => adr[0]~reg0.ACLR
reset => adr[1]~reg0.ACLR
reset => adr[2]~reg0.ACLR
reset => adr[3]~reg0.ACLR
Op[0] => Decoder0.IN1
Op[1] => Decoder0.IN0
Funct[0] => Decoder0.IN3
Funct[1] => ~NO_FANOUT~
Funct[2] => ~NO_FANOUT~
Funct[3] => ~NO_FANOUT~
Funct[4] => ~NO_FANOUT~
Funct[5] => Decoder0.IN2
nextAdr[0] => Decoder0.IN7
nextAdr[0] => Selector3.IN5
nextAdr[1] => Decoder0.IN6
nextAdr[1] => Selector2.IN5
nextAdr[2] => Decoder0.IN5
nextAdr[2] => Selector1.IN5
nextAdr[3] => Decoder0.IN4
nextAdr[3] => Selector0.IN5
adr[0] <= adr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr[1] <= adr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr[2] <= adr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr[3] <= adr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|controller:c|decode:dec|ctrlunit:cu|ctrlmem:cmem
adr[0] => Mux0.IN19
adr[0] => Mux1.IN19
adr[0] => Decoder0.IN2
adr[0] => Mux2.IN19
adr[0] => Mux3.IN19
adr[0] => Decoder1.IN1
adr[0] => Mux6.IN19
adr[0] => Decoder2.IN1
adr[0] => Mux7.IN19
adr[0] => Mux8.IN19
adr[0] => Mux9.IN19
adr[0] => Mux10.IN19
adr[1] => Mux0.IN18
adr[1] => Mux1.IN18
adr[1] => Decoder0.IN1
adr[1] => Mux2.IN18
adr[1] => Mux3.IN18
adr[1] => Mux4.IN5
adr[1] => Mux5.IN5
adr[1] => Mux6.IN18
adr[1] => Mux7.IN18
adr[1] => Mux8.IN18
adr[1] => Mux9.IN18
adr[1] => Mux10.IN18
adr[2] => Mux0.IN17
adr[2] => Mux1.IN17
adr[2] => Decoder0.IN0
adr[2] => Mux2.IN17
adr[2] => Mux3.IN17
adr[2] => Decoder1.IN0
adr[2] => Mux6.IN17
adr[2] => Mux7.IN17
adr[2] => Mux8.IN17
adr[2] => Mux9.IN17
adr[2] => Mux10.IN17
adr[2] => controlWord[4].DATAIN
adr[3] => Mux0.IN16
adr[3] => Mux1.IN16
adr[3] => Mux2.IN16
adr[3] => Mux3.IN16
adr[3] => Mux4.IN4
adr[3] => Mux5.IN4
adr[3] => Mux6.IN16
adr[3] => Decoder2.IN0
adr[3] => Mux7.IN16
adr[3] => Mux8.IN16
adr[3] => Mux9.IN16
adr[3] => Mux10.IN16
controlWord[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
controlWord[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
controlWord[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
controlWord[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
controlWord[4] <= adr[2].DB_MAX_OUTPUT_PORT_TYPE
controlWord[5] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
controlWord[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
controlWord[7] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
controlWord[8] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
controlWord[9] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
controlWord[10] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
controlWord[11] <= controlWord.DB_MAX_OUTPUT_PORT_TYPE
controlWord[12] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
controlWord[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
controlWord[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
controlWord[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|controller:c|decode:dec|ctrlunit:cu|ctrlbffreg:cbr
controlWord[0] => nextAdr[0].DATAIN
controlWord[1] => nextAdr[1].DATAIN
controlWord[2] => nextAdr[2].DATAIN
controlWord[3] => nextAdr[3].DATAIN
controlWord[4] => ALUOp.DATAIN
controlWord[5] => Branch.DATAIN
controlWord[6] => ALUSrcB[0].DATAIN
controlWord[7] => ALUSrcB[1].DATAIN
controlWord[8] => ALUSrcA.DATAIN
controlWord[9] => ResultSrc[0].DATAIN
controlWord[10] => ResultSrc[1].DATAIN
controlWord[11] => AdrSrc.DATAIN
controlWord[12] => IRWrite.DATAIN
controlWord[13] => MemW.DATAIN
controlWord[14] => RegW.DATAIN
controlWord[15] => NextPC.DATAIN
nextAdr[0] <= controlWord[0].DB_MAX_OUTPUT_PORT_TYPE
nextAdr[1] <= controlWord[1].DB_MAX_OUTPUT_PORT_TYPE
nextAdr[2] <= controlWord[2].DB_MAX_OUTPUT_PORT_TYPE
nextAdr[3] <= controlWord[3].DB_MAX_OUTPUT_PORT_TYPE
NextPC <= controlWord[15].DB_MAX_OUTPUT_PORT_TYPE
RegW <= controlWord[14].DB_MAX_OUTPUT_PORT_TYPE
MemW <= controlWord[13].DB_MAX_OUTPUT_PORT_TYPE
IRWrite <= controlWord[12].DB_MAX_OUTPUT_PORT_TYPE
AdrSrc <= controlWord[11].DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA <= controlWord[8].DB_MAX_OUTPUT_PORT_TYPE
Branch <= controlWord[5].DB_MAX_OUTPUT_PORT_TYPE
ALUOp <= controlWord[4].DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[0] <= controlWord[9].DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[1] <= controlWord[10].DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[0] <= controlWord[6].DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[1] <= controlWord[7].DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|controller:c|condlogic:cl
clk => clk.IN3
reset => reset.IN3
Cond[0] => Cond[0].IN1
Cond[1] => Cond[1].IN1
Cond[2] => Cond[2].IN1
Cond[3] => Cond[3].IN1
ALUFlags[0] => ALUFlags[0].IN1
ALUFlags[1] => ALUFlags[1].IN1
ALUFlags[2] => ALUFlags[2].IN1
ALUFlags[3] => ALUFlags[3].IN1
FlagW[0] => FlagWrite.IN0
FlagW[1] => FlagWrite.IN0
PCS => PCWrite.IN1
NextPC => PCWrite.IN1
RegW => RegWrite.IN1
MemW => MemWrite.IN1
PCWrite <= PCWrite.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|controller:c|condlogic:cl|flopr:condexreg
clk => q[0]~reg0.CLK
reset => q[0]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|controller:c|condlogic:cl|flopenr:flagreg1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|controller:c|condlogic:cl|flopenr:flagreg0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|controller:c|condlogic:cl|condcheck:cc
Cond[0] => Mux0.IN14
Cond[1] => Mux0.IN13
Cond[2] => Mux0.IN12
Cond[3] => Mux0.IN11
Flags[0] => ge.IN0
Flags[0] => Mux0.IN18
Flags[0] => Mux0.IN5
Flags[1] => CondEx.IN0
Flags[1] => Mux0.IN17
Flags[1] => Mux0.IN3
Flags[2] => Mux0.IN16
Flags[2] => CondEx.IN1
Flags[2] => CondEx.IN1
Flags[2] => Mux0.IN8
Flags[3] => ge.IN1
Flags[3] => Mux0.IN15
Flags[3] => Mux0.IN4
CondEx <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|datapath:dp
clk => clk.IN7
reset => reset.IN6
Adr[0] <= mux2:adrmux.port3
Adr[1] <= mux2:adrmux.port3
Adr[2] <= mux2:adrmux.port3
Adr[3] <= mux2:adrmux.port3
Adr[4] <= mux2:adrmux.port3
Adr[5] <= mux2:adrmux.port3
Adr[6] <= mux2:adrmux.port3
Adr[7] <= mux2:adrmux.port3
Adr[8] <= mux2:adrmux.port3
Adr[9] <= mux2:adrmux.port3
Adr[10] <= mux2:adrmux.port3
Adr[11] <= mux2:adrmux.port3
Adr[12] <= mux2:adrmux.port3
Adr[13] <= mux2:adrmux.port3
Adr[14] <= mux2:adrmux.port3
Adr[15] <= mux2:adrmux.port3
Adr[16] <= mux2:adrmux.port3
Adr[17] <= mux2:adrmux.port3
Adr[18] <= mux2:adrmux.port3
Adr[19] <= mux2:adrmux.port3
Adr[20] <= mux2:adrmux.port3
Adr[21] <= mux2:adrmux.port3
Adr[22] <= mux2:adrmux.port3
Adr[23] <= mux2:adrmux.port3
Adr[24] <= mux2:adrmux.port3
Adr[25] <= mux2:adrmux.port3
Adr[26] <= mux2:adrmux.port3
Adr[27] <= mux2:adrmux.port3
Adr[28] <= mux2:adrmux.port3
Adr[29] <= mux2:adrmux.port3
Adr[30] <= mux2:adrmux.port3
Adr[31] <= mux2:adrmux.port3
WriteData[0] <= WriteData[0].DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] <= WriteData[1].DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] <= WriteData[2].DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] <= WriteData[3].DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] <= WriteData[4].DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] <= WriteData[5].DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] <= WriteData[6].DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] <= WriteData[7].DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] <= WriteData[8].DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] <= WriteData[9].DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] <= WriteData[10].DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] <= WriteData[11].DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] <= WriteData[12].DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] <= WriteData[13].DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] <= WriteData[14].DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] <= WriteData[15].DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] <= WriteData[16].DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] <= WriteData[17].DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] <= WriteData[18].DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] <= WriteData[19].DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] <= WriteData[20].DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] <= WriteData[21].DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] <= WriteData[22].DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] <= WriteData[23].DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] <= WriteData[24].DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] <= WriteData[25].DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] <= WriteData[26].DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] <= WriteData[27].DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] <= WriteData[28].DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] <= WriteData[29].DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] <= WriteData[30].DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] <= WriteData[31].DB_MAX_OUTPUT_PORT_TYPE
ReadData[0] => ReadData[0].IN2
ReadData[1] => ReadData[1].IN2
ReadData[2] => ReadData[2].IN2
ReadData[3] => ReadData[3].IN2
ReadData[4] => ReadData[4].IN2
ReadData[5] => ReadData[5].IN2
ReadData[6] => ReadData[6].IN2
ReadData[7] => ReadData[7].IN2
ReadData[8] => ReadData[8].IN2
ReadData[9] => ReadData[9].IN2
ReadData[10] => ReadData[10].IN2
ReadData[11] => ReadData[11].IN2
ReadData[12] => ReadData[12].IN2
ReadData[13] => ReadData[13].IN2
ReadData[14] => ReadData[14].IN2
ReadData[15] => ReadData[15].IN2
ReadData[16] => ReadData[16].IN2
ReadData[17] => ReadData[17].IN2
ReadData[18] => ReadData[18].IN2
ReadData[19] => ReadData[19].IN2
ReadData[20] => ReadData[20].IN2
ReadData[21] => ReadData[21].IN2
ReadData[22] => ReadData[22].IN2
ReadData[23] => ReadData[23].IN2
ReadData[24] => ReadData[24].IN2
ReadData[25] => ReadData[25].IN2
ReadData[26] => ReadData[26].IN2
ReadData[27] => ReadData[27].IN2
ReadData[28] => ReadData[28].IN2
ReadData[29] => ReadData[29].IN2
ReadData[30] => ReadData[30].IN2
ReadData[31] => ReadData[31].IN2
Instr[0] <= Instr[0].DB_MAX_OUTPUT_PORT_TYPE
Instr[1] <= Instr[1].DB_MAX_OUTPUT_PORT_TYPE
Instr[2] <= Instr[2].DB_MAX_OUTPUT_PORT_TYPE
Instr[3] <= Instr[3].DB_MAX_OUTPUT_PORT_TYPE
Instr[4] <= Instr[4].DB_MAX_OUTPUT_PORT_TYPE
Instr[5] <= Instr[5].DB_MAX_OUTPUT_PORT_TYPE
Instr[6] <= Instr[6].DB_MAX_OUTPUT_PORT_TYPE
Instr[7] <= Instr[7].DB_MAX_OUTPUT_PORT_TYPE
Instr[8] <= Instr[8].DB_MAX_OUTPUT_PORT_TYPE
Instr[9] <= Instr[9].DB_MAX_OUTPUT_PORT_TYPE
Instr[10] <= Instr[10].DB_MAX_OUTPUT_PORT_TYPE
Instr[11] <= Instr[11].DB_MAX_OUTPUT_PORT_TYPE
Instr[12] <= Instr[12].DB_MAX_OUTPUT_PORT_TYPE
Instr[13] <= Instr[13].DB_MAX_OUTPUT_PORT_TYPE
Instr[14] <= Instr[14].DB_MAX_OUTPUT_PORT_TYPE
Instr[15] <= Instr[15].DB_MAX_OUTPUT_PORT_TYPE
Instr[16] <= Instr[16].DB_MAX_OUTPUT_PORT_TYPE
Instr[17] <= Instr[17].DB_MAX_OUTPUT_PORT_TYPE
Instr[18] <= Instr[18].DB_MAX_OUTPUT_PORT_TYPE
Instr[19] <= Instr[19].DB_MAX_OUTPUT_PORT_TYPE
Instr[20] <= Instr[20].DB_MAX_OUTPUT_PORT_TYPE
Instr[21] <= Instr[21].DB_MAX_OUTPUT_PORT_TYPE
Instr[22] <= Instr[22].DB_MAX_OUTPUT_PORT_TYPE
Instr[23] <= Instr[23].DB_MAX_OUTPUT_PORT_TYPE
Instr[24] <= flopenr:instrreg.port4
Instr[25] <= flopenr:instrreg.port4
Instr[26] <= flopenr:instrreg.port4
Instr[27] <= flopenr:instrreg.port4
Instr[28] <= flopenr:instrreg.port4
Instr[29] <= flopenr:instrreg.port4
Instr[30] <= flopenr:instrreg.port4
Instr[31] <= flopenr:instrreg.port4
ALUFlags[0] <= alu:alu.port4
ALUFlags[1] <= alu:alu.port4
ALUFlags[2] <= alu:alu.port4
ALUFlags[3] <= alu:alu.port4
PCWrite => PCWrite.IN1
RegWrite => RegWrite.IN1
IRWrite => IRWrite.IN1
AdrSrc => AdrSrc.IN1
RegSrc[0] => RegSrc[0].IN1
RegSrc[1] => RegSrc[1].IN1
ALUSrcA => ALUSrcA.IN1
ALUSrcB[0] => ALUSrcB[0].IN1
ALUSrcB[1] => ALUSrcB[1].IN1
ResultSrc[0] => ResultSrc[0].IN1
ResultSrc[1] => ResultSrc[1].IN1
ImmSrc[0] => ImmSrc[0].IN1
ImmSrc[1] => ImmSrc[1].IN1
ALUControl[0] => ALUControl[0].IN1
ALUControl[1] => ALUControl[1].IN1


|top|arm:arm|datapath:dp|flopenr:pr
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
en => q[31]~reg0.ENA
en => q[30]~reg0.ENA
en => q[29]~reg0.ENA
en => q[28]~reg0.ENA
en => q[27]~reg0.ENA
en => q[26]~reg0.ENA
en => q[25]~reg0.ENA
en => q[24]~reg0.ENA
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|datapath:dp|mux2:adrmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|datapath:dp|flopenr:instrreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
en => q[31]~reg0.ENA
en => q[30]~reg0.ENA
en => q[29]~reg0.ENA
en => q[28]~reg0.ENA
en => q[27]~reg0.ENA
en => q[26]~reg0.ENA
en => q[25]~reg0.ENA
en => q[24]~reg0.ENA
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|datapath:dp|flopr:datareg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|datapath:dp|mux2:ra1mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|datapath:dp|mux2:ra2mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|datapath:dp|regfile:rf
clk => rf.we_a.CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[31].CLK
clk => rf.data_a[30].CLK
clk => rf.data_a[29].CLK
clk => rf.data_a[28].CLK
clk => rf.data_a[27].CLK
clk => rf.data_a[26].CLK
clk => rf.data_a[25].CLK
clk => rf.data_a[24].CLK
clk => rf.data_a[23].CLK
clk => rf.data_a[22].CLK
clk => rf.data_a[21].CLK
clk => rf.data_a[20].CLK
clk => rf.data_a[19].CLK
clk => rf.data_a[18].CLK
clk => rf.data_a[17].CLK
clk => rf.data_a[16].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
we3 => rf.we_a.DATAIN
we3 => rf.WE
ra1[0] => Equal0.IN3
ra1[0] => rf.RADDR
ra1[1] => Equal0.IN2
ra1[1] => rf.RADDR1
ra1[2] => Equal0.IN1
ra1[2] => rf.RADDR2
ra1[3] => Equal0.IN0
ra1[3] => rf.RADDR3
ra2[0] => Equal1.IN3
ra2[0] => rf.PORTBRADDR
ra2[1] => Equal1.IN2
ra2[1] => rf.PORTBRADDR1
ra2[2] => Equal1.IN1
ra2[2] => rf.PORTBRADDR2
ra2[3] => Equal1.IN0
ra2[3] => rf.PORTBRADDR3
wa3[0] => rf.waddr_a[0].DATAIN
wa3[0] => rf.WADDR
wa3[1] => rf.waddr_a[1].DATAIN
wa3[1] => rf.WADDR1
wa3[2] => rf.waddr_a[2].DATAIN
wa3[2] => rf.WADDR2
wa3[3] => rf.waddr_a[3].DATAIN
wa3[3] => rf.WADDR3
wd3[0] => rf.data_a[0].DATAIN
wd3[0] => rf.DATAIN
wd3[1] => rf.data_a[1].DATAIN
wd3[1] => rf.DATAIN1
wd3[2] => rf.data_a[2].DATAIN
wd3[2] => rf.DATAIN2
wd3[3] => rf.data_a[3].DATAIN
wd3[3] => rf.DATAIN3
wd3[4] => rf.data_a[4].DATAIN
wd3[4] => rf.DATAIN4
wd3[5] => rf.data_a[5].DATAIN
wd3[5] => rf.DATAIN5
wd3[6] => rf.data_a[6].DATAIN
wd3[6] => rf.DATAIN6
wd3[7] => rf.data_a[7].DATAIN
wd3[7] => rf.DATAIN7
wd3[8] => rf.data_a[8].DATAIN
wd3[8] => rf.DATAIN8
wd3[9] => rf.data_a[9].DATAIN
wd3[9] => rf.DATAIN9
wd3[10] => rf.data_a[10].DATAIN
wd3[10] => rf.DATAIN10
wd3[11] => rf.data_a[11].DATAIN
wd3[11] => rf.DATAIN11
wd3[12] => rf.data_a[12].DATAIN
wd3[12] => rf.DATAIN12
wd3[13] => rf.data_a[13].DATAIN
wd3[13] => rf.DATAIN13
wd3[14] => rf.data_a[14].DATAIN
wd3[14] => rf.DATAIN14
wd3[15] => rf.data_a[15].DATAIN
wd3[15] => rf.DATAIN15
wd3[16] => rf.data_a[16].DATAIN
wd3[16] => rf.DATAIN16
wd3[17] => rf.data_a[17].DATAIN
wd3[17] => rf.DATAIN17
wd3[18] => rf.data_a[18].DATAIN
wd3[18] => rf.DATAIN18
wd3[19] => rf.data_a[19].DATAIN
wd3[19] => rf.DATAIN19
wd3[20] => rf.data_a[20].DATAIN
wd3[20] => rf.DATAIN20
wd3[21] => rf.data_a[21].DATAIN
wd3[21] => rf.DATAIN21
wd3[22] => rf.data_a[22].DATAIN
wd3[22] => rf.DATAIN22
wd3[23] => rf.data_a[23].DATAIN
wd3[23] => rf.DATAIN23
wd3[24] => rf.data_a[24].DATAIN
wd3[24] => rf.DATAIN24
wd3[25] => rf.data_a[25].DATAIN
wd3[25] => rf.DATAIN25
wd3[26] => rf.data_a[26].DATAIN
wd3[26] => rf.DATAIN26
wd3[27] => rf.data_a[27].DATAIN
wd3[27] => rf.DATAIN27
wd3[28] => rf.data_a[28].DATAIN
wd3[28] => rf.DATAIN28
wd3[29] => rf.data_a[29].DATAIN
wd3[29] => rf.DATAIN29
wd3[30] => rf.data_a[30].DATAIN
wd3[30] => rf.DATAIN30
wd3[31] => rf.data_a[31].DATAIN
wd3[31] => rf.DATAIN31
r15[0] => rd1.DATAB
r15[0] => rd2.DATAB
r15[1] => rd1.DATAB
r15[1] => rd2.DATAB
r15[2] => rd1.DATAB
r15[2] => rd2.DATAB
r15[3] => rd1.DATAB
r15[3] => rd2.DATAB
r15[4] => rd1.DATAB
r15[4] => rd2.DATAB
r15[5] => rd1.DATAB
r15[5] => rd2.DATAB
r15[6] => rd1.DATAB
r15[6] => rd2.DATAB
r15[7] => rd1.DATAB
r15[7] => rd2.DATAB
r15[8] => rd1.DATAB
r15[8] => rd2.DATAB
r15[9] => rd1.DATAB
r15[9] => rd2.DATAB
r15[10] => rd1.DATAB
r15[10] => rd2.DATAB
r15[11] => rd1.DATAB
r15[11] => rd2.DATAB
r15[12] => rd1.DATAB
r15[12] => rd2.DATAB
r15[13] => rd1.DATAB
r15[13] => rd2.DATAB
r15[14] => rd1.DATAB
r15[14] => rd2.DATAB
r15[15] => rd1.DATAB
r15[15] => rd2.DATAB
r15[16] => rd1.DATAB
r15[16] => rd2.DATAB
r15[17] => rd1.DATAB
r15[17] => rd2.DATAB
r15[18] => rd1.DATAB
r15[18] => rd2.DATAB
r15[19] => rd1.DATAB
r15[19] => rd2.DATAB
r15[20] => rd1.DATAB
r15[20] => rd2.DATAB
r15[21] => rd1.DATAB
r15[21] => rd2.DATAB
r15[22] => rd1.DATAB
r15[22] => rd2.DATAB
r15[23] => rd1.DATAB
r15[23] => rd2.DATAB
r15[24] => rd1.DATAB
r15[24] => rd2.DATAB
r15[25] => rd1.DATAB
r15[25] => rd2.DATAB
r15[26] => rd1.DATAB
r15[26] => rd2.DATAB
r15[27] => rd1.DATAB
r15[27] => rd2.DATAB
r15[28] => rd1.DATAB
r15[28] => rd2.DATAB
r15[29] => rd1.DATAB
r15[29] => rd2.DATAB
r15[30] => rd1.DATAB
r15[30] => rd2.DATAB
r15[31] => rd1.DATAB
r15[31] => rd2.DATAB
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|datapath:dp|extend:extimm
Instr[0] => ExtImm.DATAB
Instr[0] => ExtImm.DATAA
Instr[1] => ExtImm.DATAB
Instr[1] => ExtImm.DATAA
Instr[2] => ExtImm.DATAB
Instr[2] => ExtImm.DATAA
Instr[3] => ExtImm.DATAB
Instr[3] => ExtImm.DATAA
Instr[4] => ExtImm.DATAB
Instr[4] => ExtImm.DATAA
Instr[5] => ExtImm.DATAB
Instr[5] => ExtImm.DATAA
Instr[6] => Mux3.IN3
Instr[6] => ExtImm.DATAA
Instr[7] => Mux2.IN3
Instr[7] => ExtImm.DATAA
Instr[8] => Mux1.IN3
Instr[8] => Mux3.IN2
Instr[9] => Mux0.IN3
Instr[9] => Mux2.IN2
Instr[10] => ExtImm.DATAB
Instr[10] => Mux1.IN2
Instr[11] => ExtImm.DATAB
Instr[11] => Mux0.IN2
Instr[12] => ExtImm.DATAB
Instr[13] => ExtImm.DATAB
Instr[14] => ExtImm.DATAB
Instr[15] => ExtImm.DATAB
Instr[16] => ExtImm.DATAB
Instr[17] => ExtImm.DATAB
Instr[18] => ExtImm.DATAB
Instr[19] => ExtImm.DATAB
Instr[20] => ExtImm.DATAB
Instr[21] => ExtImm.DATAB
Instr[22] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
ImmSrc[0] => Mux0.IN5
ImmSrc[0] => Mux1.IN5
ImmSrc[0] => Mux2.IN5
ImmSrc[0] => Mux3.IN5
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => Mux0.IN4
ImmSrc[1] => Mux1.IN4
ImmSrc[1] => Mux2.IN4
ImmSrc[1] => Mux3.IN4
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ExtImm[0] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[1] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[2] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[3] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[4] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[5] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[6] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[7] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[12] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[13] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[14] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[15] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[16] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[17] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[18] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[19] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[20] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[21] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[22] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[23] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[24] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[25] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[26] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[27] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[28] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[29] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[30] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[31] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|datapath:dp|flopr:areg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|datapath:dp|flopr:readdatareg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|datapath:dp|shifter:sh
a[0] => ShiftLeft0.IN32
a[0] => ShiftRight0.IN32
a[0] => ShiftLeft1.IN38
a[1] => ShiftLeft0.IN31
a[1] => ShiftRight0.IN31
a[1] => ShiftLeft1.IN37
a[2] => ShiftLeft0.IN30
a[2] => ShiftRight0.IN30
a[2] => ShiftLeft1.IN36
a[3] => ShiftLeft0.IN29
a[3] => ShiftRight0.IN29
a[3] => ShiftLeft1.IN35
a[4] => ShiftLeft0.IN28
a[4] => ShiftRight0.IN28
a[4] => ShiftLeft1.IN34
a[5] => ShiftLeft0.IN27
a[5] => ShiftRight0.IN27
a[5] => ShiftLeft1.IN33
a[6] => ShiftLeft0.IN26
a[6] => ShiftRight0.IN26
a[6] => ShiftLeft1.IN32
a[7] => ShiftLeft0.IN25
a[7] => ShiftRight0.IN25
a[7] => ShiftLeft1.IN31
a[8] => ShiftLeft0.IN24
a[8] => ShiftRight0.IN24
a[8] => ShiftLeft1.IN30
a[9] => ShiftLeft0.IN23
a[9] => ShiftRight0.IN23
a[9] => ShiftLeft1.IN29
a[10] => ShiftLeft0.IN22
a[10] => ShiftRight0.IN22
a[10] => ShiftLeft1.IN28
a[11] => ShiftLeft0.IN21
a[11] => ShiftRight0.IN21
a[11] => ShiftLeft1.IN27
a[12] => ShiftLeft0.IN20
a[12] => ShiftRight0.IN20
a[12] => ShiftLeft1.IN26
a[13] => ShiftLeft0.IN19
a[13] => ShiftRight0.IN19
a[13] => ShiftLeft1.IN25
a[14] => ShiftLeft0.IN18
a[14] => ShiftRight0.IN18
a[14] => ShiftLeft1.IN24
a[15] => ShiftLeft0.IN17
a[15] => ShiftRight0.IN17
a[15] => ShiftLeft1.IN23
a[16] => ShiftLeft0.IN16
a[16] => ShiftRight0.IN16
a[16] => ShiftLeft1.IN22
a[17] => ShiftLeft0.IN15
a[17] => ShiftRight0.IN15
a[17] => ShiftLeft1.IN21
a[18] => ShiftLeft0.IN14
a[18] => ShiftRight0.IN14
a[18] => ShiftLeft1.IN20
a[19] => ShiftLeft0.IN13
a[19] => ShiftRight0.IN13
a[19] => ShiftLeft1.IN19
a[20] => ShiftLeft0.IN12
a[20] => ShiftRight0.IN12
a[20] => ShiftLeft1.IN18
a[21] => ShiftLeft0.IN11
a[21] => ShiftRight0.IN11
a[21] => ShiftLeft1.IN17
a[22] => ShiftLeft0.IN10
a[22] => ShiftRight0.IN10
a[22] => ShiftLeft1.IN16
a[23] => ShiftLeft0.IN9
a[23] => ShiftRight0.IN9
a[23] => ShiftLeft1.IN15
a[24] => ShiftLeft0.IN8
a[24] => ShiftRight0.IN8
a[24] => ShiftLeft1.IN14
a[25] => ShiftLeft0.IN7
a[25] => ShiftRight0.IN7
a[25] => ShiftLeft1.IN13
a[26] => ShiftLeft0.IN6
a[26] => ShiftRight0.IN6
a[26] => ShiftLeft1.IN12
a[27] => ShiftLeft0.IN5
a[27] => ShiftRight0.IN5
a[27] => ShiftLeft1.IN11
a[28] => ShiftLeft0.IN4
a[28] => ShiftRight0.IN4
a[28] => ShiftLeft1.IN10
a[29] => ShiftLeft0.IN3
a[29] => ShiftRight0.IN3
a[29] => ShiftLeft1.IN9
a[30] => ShiftLeft0.IN2
a[30] => ShiftRight0.IN2
a[30] => ShiftLeft1.IN8
a[31] => ShiftLeft0.IN1
a[31] => ShiftRight0.IN1
a[31] => ShiftLeft1.IN7
shamt[0] => ShiftLeft0.IN37
shamt[0] => ShiftRight0.IN37
shamt[0] => Add0.IN5
shamt[1] => ShiftLeft0.IN36
shamt[1] => ShiftRight0.IN36
shamt[1] => Add0.IN4
shamt[2] => ShiftLeft0.IN35
shamt[2] => ShiftRight0.IN35
shamt[2] => Add0.IN3
shamt[3] => ShiftLeft0.IN34
shamt[3] => ShiftRight0.IN34
shamt[3] => Add0.IN2
shamt[4] => ShiftLeft0.IN33
shamt[4] => ShiftRight0.IN33
shamt[4] => Add0.IN1
sh[0] => Mux0.IN5
sh[0] => Mux1.IN5
sh[0] => Mux2.IN5
sh[0] => Mux3.IN5
sh[0] => Mux4.IN5
sh[0] => Mux5.IN5
sh[0] => Mux6.IN5
sh[0] => Mux7.IN5
sh[0] => Mux8.IN5
sh[0] => Mux9.IN5
sh[0] => Mux10.IN5
sh[0] => Mux11.IN5
sh[0] => Mux12.IN5
sh[0] => Mux13.IN5
sh[0] => Mux14.IN5
sh[0] => Mux15.IN5
sh[0] => Mux16.IN5
sh[0] => Mux17.IN5
sh[0] => Mux18.IN5
sh[0] => Mux19.IN5
sh[0] => Mux20.IN5
sh[0] => Mux21.IN5
sh[0] => Mux22.IN5
sh[0] => Mux23.IN5
sh[0] => Mux24.IN5
sh[0] => Mux25.IN5
sh[0] => Mux26.IN5
sh[0] => Mux27.IN5
sh[0] => Mux28.IN5
sh[0] => Mux29.IN5
sh[0] => Mux30.IN5
sh[0] => Mux31.IN5
sh[1] => Mux0.IN4
sh[1] => Mux1.IN4
sh[1] => Mux2.IN4
sh[1] => Mux3.IN4
sh[1] => Mux4.IN4
sh[1] => Mux5.IN4
sh[1] => Mux6.IN4
sh[1] => Mux7.IN4
sh[1] => Mux8.IN4
sh[1] => Mux9.IN4
sh[1] => Mux10.IN4
sh[1] => Mux11.IN4
sh[1] => Mux12.IN4
sh[1] => Mux13.IN4
sh[1] => Mux14.IN4
sh[1] => Mux15.IN4
sh[1] => Mux16.IN4
sh[1] => Mux17.IN4
sh[1] => Mux18.IN4
sh[1] => Mux19.IN4
sh[1] => Mux20.IN4
sh[1] => Mux21.IN4
sh[1] => Mux22.IN4
sh[1] => Mux23.IN4
sh[1] => Mux24.IN4
sh[1] => Mux25.IN4
sh[1] => Mux26.IN4
sh[1] => Mux27.IN4
sh[1] => Mux28.IN4
sh[1] => Mux29.IN4
sh[1] => Mux30.IN4
sh[1] => Mux31.IN4
out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|datapath:dp|mux2:aluSrca
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|datapath:dp|mux3:aluSrcb
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
d2[0] => y.DATAB
d2[1] => y.DATAB
d2[2] => y.DATAB
d2[3] => y.DATAB
d2[4] => y.DATAB
d2[5] => y.DATAB
d2[6] => y.DATAB
d2[7] => y.DATAB
d2[8] => y.DATAB
d2[9] => y.DATAB
d2[10] => y.DATAB
d2[11] => y.DATAB
d2[12] => y.DATAB
d2[13] => y.DATAB
d2[14] => y.DATAB
d2[15] => y.DATAB
d2[16] => y.DATAB
d2[17] => y.DATAB
d2[18] => y.DATAB
d2[19] => y.DATAB
d2[20] => y.DATAB
d2[21] => y.DATAB
d2[22] => y.DATAB
d2[23] => y.DATAB
d2[24] => y.DATAB
d2[25] => y.DATAB
d2[26] => y.DATAB
d2[27] => y.DATAB
d2[28] => y.DATAB
d2[29] => y.DATAB
d2[30] => y.DATAB
d2[31] => y.DATAB
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|datapath:dp|alu:alu
a[0] => Result.IN0
a[0] => Result.IN0
a[0] => _.DATAD
a[1] => Result.IN0
a[1] => Result.IN0
a[1] => _.DATAD
a[2] => Result.IN0
a[2] => Result.IN0
a[2] => _.DATAD
a[3] => Result.IN0
a[3] => Result.IN0
a[3] => _.DATAD
a[4] => Result.IN0
a[4] => Result.IN0
a[4] => _.DATAD
a[5] => Result.IN0
a[5] => Result.IN0
a[5] => _.DATAD
a[6] => Result.IN0
a[6] => Result.IN0
a[6] => _.DATAD
a[7] => Result.IN0
a[7] => Result.IN0
a[7] => _.DATAD
a[8] => Result.IN0
a[8] => Result.IN0
a[8] => _.DATAD
a[9] => Result.IN0
a[9] => Result.IN0
a[9] => _.DATAD
a[10] => Result.IN0
a[10] => Result.IN0
a[10] => _.DATAD
a[11] => Result.IN0
a[11] => Result.IN0
a[11] => _.DATAD
a[12] => Result.IN0
a[12] => Result.IN0
a[12] => _.DATAD
a[13] => Result.IN0
a[13] => Result.IN0
a[13] => _.DATAD
a[14] => Result.IN0
a[14] => Result.IN0
a[14] => _.DATAD
a[15] => Result.IN0
a[15] => Result.IN0
a[15] => _.DATAD
a[16] => Result.IN0
a[16] => Result.IN0
a[16] => _.DATAD
a[17] => Result.IN0
a[17] => Result.IN0
a[17] => _.DATAD
a[18] => Result.IN0
a[18] => Result.IN0
a[18] => _.DATAD
a[19] => Result.IN0
a[19] => Result.IN0
a[19] => _.DATAD
a[20] => Result.IN0
a[20] => Result.IN0
a[20] => _.DATAD
a[21] => Result.IN0
a[21] => Result.IN0
a[21] => _.DATAD
a[22] => Result.IN0
a[22] => Result.IN0
a[22] => _.DATAD
a[23] => Result.IN0
a[23] => Result.IN0
a[23] => _.DATAD
a[24] => Result.IN0
a[24] => Result.IN0
a[24] => _.DATAD
a[25] => Result.IN0
a[25] => Result.IN0
a[25] => _.DATAD
a[26] => Result.IN0
a[26] => Result.IN0
a[26] => _.DATAD
a[27] => Result.IN0
a[27] => Result.IN0
a[27] => _.DATAD
a[28] => Result.IN0
a[28] => Result.IN0
a[28] => _.DATAD
a[29] => Result.IN0
a[29] => Result.IN0
a[29] => _.DATAD
a[30] => Result.IN0
a[30] => Result.IN0
a[30] => _.DATAD
a[31] => Result.IN0
a[31] => Result.IN0
a[31] => overflow.IN0
a[31] => overflow.IN0
a[31] => _.DATAD
b[0] => condinvb[0].DATAA
b[0] => Result.IN1
b[0] => Result.IN1
b[0] => condinvb[0].DATAB
b[1] => condinvb[1].DATAA
b[1] => Result.IN1
b[1] => Result.IN1
b[1] => condinvb[1].DATAB
b[2] => condinvb[2].DATAA
b[2] => Result.IN1
b[2] => Result.IN1
b[2] => condinvb[2].DATAB
b[3] => condinvb[3].DATAA
b[3] => Result.IN1
b[3] => Result.IN1
b[3] => condinvb[3].DATAB
b[4] => condinvb[4].DATAA
b[4] => Result.IN1
b[4] => Result.IN1
b[4] => condinvb[4].DATAB
b[5] => condinvb[5].DATAA
b[5] => Result.IN1
b[5] => Result.IN1
b[5] => condinvb[5].DATAB
b[6] => condinvb[6].DATAA
b[6] => Result.IN1
b[6] => Result.IN1
b[6] => condinvb[6].DATAB
b[7] => condinvb[7].DATAA
b[7] => Result.IN1
b[7] => Result.IN1
b[7] => condinvb[7].DATAB
b[8] => condinvb[8].DATAA
b[8] => Result.IN1
b[8] => Result.IN1
b[8] => condinvb[8].DATAB
b[9] => condinvb[9].DATAA
b[9] => Result.IN1
b[9] => Result.IN1
b[9] => condinvb[9].DATAB
b[10] => condinvb[10].DATAA
b[10] => Result.IN1
b[10] => Result.IN1
b[10] => condinvb[10].DATAB
b[11] => condinvb[11].DATAA
b[11] => Result.IN1
b[11] => Result.IN1
b[11] => condinvb[11].DATAB
b[12] => condinvb[12].DATAA
b[12] => Result.IN1
b[12] => Result.IN1
b[12] => condinvb[12].DATAB
b[13] => condinvb[13].DATAA
b[13] => Result.IN1
b[13] => Result.IN1
b[13] => condinvb[13].DATAB
b[14] => condinvb[14].DATAA
b[14] => Result.IN1
b[14] => Result.IN1
b[14] => condinvb[14].DATAB
b[15] => condinvb[15].DATAA
b[15] => Result.IN1
b[15] => Result.IN1
b[15] => condinvb[15].DATAB
b[16] => condinvb[16].DATAA
b[16] => Result.IN1
b[16] => Result.IN1
b[16] => condinvb[16].DATAB
b[17] => condinvb[17].DATAA
b[17] => Result.IN1
b[17] => Result.IN1
b[17] => condinvb[17].DATAB
b[18] => condinvb[18].DATAA
b[18] => Result.IN1
b[18] => Result.IN1
b[18] => condinvb[18].DATAB
b[19] => condinvb[19].DATAA
b[19] => Result.IN1
b[19] => Result.IN1
b[19] => condinvb[19].DATAB
b[20] => condinvb[20].DATAA
b[20] => Result.IN1
b[20] => Result.IN1
b[20] => condinvb[20].DATAB
b[21] => condinvb[21].DATAA
b[21] => Result.IN1
b[21] => Result.IN1
b[21] => condinvb[21].DATAB
b[22] => condinvb[22].DATAA
b[22] => Result.IN1
b[22] => Result.IN1
b[22] => condinvb[22].DATAB
b[23] => condinvb[23].DATAA
b[23] => Result.IN1
b[23] => Result.IN1
b[23] => condinvb[23].DATAB
b[24] => condinvb[24].DATAA
b[24] => Result.IN1
b[24] => Result.IN1
b[24] => condinvb[24].DATAB
b[25] => condinvb[25].DATAA
b[25] => Result.IN1
b[25] => Result.IN1
b[25] => condinvb[25].DATAB
b[26] => condinvb[26].DATAA
b[26] => Result.IN1
b[26] => Result.IN1
b[26] => condinvb[26].DATAB
b[27] => condinvb[27].DATAA
b[27] => Result.IN1
b[27] => Result.IN1
b[27] => condinvb[27].DATAB
b[28] => condinvb[28].DATAA
b[28] => Result.IN1
b[28] => Result.IN1
b[28] => condinvb[28].DATAB
b[29] => condinvb[29].DATAA
b[29] => Result.IN1
b[29] => Result.IN1
b[29] => condinvb[29].DATAB
b[30] => condinvb[30].DATAA
b[30] => Result.IN1
b[30] => Result.IN1
b[30] => condinvb[30].DATAB
b[31] => condinvb[31].DATAA
b[31] => Result.IN1
b[31] => Result.IN1
b[31] => overflow.IN1
b[31] => condinvb[31].DATAB
ALUControl[0] => condinvb[31].OUTPUTSELECT
ALUControl[0] => condinvb[30].OUTPUTSELECT
ALUControl[0] => condinvb[29].OUTPUTSELECT
ALUControl[0] => condinvb[28].OUTPUTSELECT
ALUControl[0] => condinvb[27].OUTPUTSELECT
ALUControl[0] => condinvb[26].OUTPUTSELECT
ALUControl[0] => condinvb[25].OUTPUTSELECT
ALUControl[0] => condinvb[24].OUTPUTSELECT
ALUControl[0] => condinvb[23].OUTPUTSELECT
ALUControl[0] => condinvb[22].OUTPUTSELECT
ALUControl[0] => condinvb[21].OUTPUTSELECT
ALUControl[0] => condinvb[20].OUTPUTSELECT
ALUControl[0] => condinvb[19].OUTPUTSELECT
ALUControl[0] => condinvb[18].OUTPUTSELECT
ALUControl[0] => condinvb[17].OUTPUTSELECT
ALUControl[0] => condinvb[16].OUTPUTSELECT
ALUControl[0] => condinvb[15].OUTPUTSELECT
ALUControl[0] => condinvb[14].OUTPUTSELECT
ALUControl[0] => condinvb[13].OUTPUTSELECT
ALUControl[0] => condinvb[12].OUTPUTSELECT
ALUControl[0] => condinvb[11].OUTPUTSELECT
ALUControl[0] => condinvb[10].OUTPUTSELECT
ALUControl[0] => condinvb[9].OUTPUTSELECT
ALUControl[0] => condinvb[8].OUTPUTSELECT
ALUControl[0] => condinvb[7].OUTPUTSELECT
ALUControl[0] => condinvb[6].OUTPUTSELECT
ALUControl[0] => condinvb[5].OUTPUTSELECT
ALUControl[0] => condinvb[4].OUTPUTSELECT
ALUControl[0] => condinvb[3].OUTPUTSELECT
ALUControl[0] => condinvb[2].OUTPUTSELECT
ALUControl[0] => condinvb[1].OUTPUTSELECT
ALUControl[0] => condinvb[0].OUTPUTSELECT
ALUControl[0] => Mux0.IN3
ALUControl[0] => Mux1.IN3
ALUControl[0] => Mux2.IN3
ALUControl[0] => Mux3.IN3
ALUControl[0] => Mux4.IN3
ALUControl[0] => Mux5.IN3
ALUControl[0] => Mux6.IN3
ALUControl[0] => Mux7.IN3
ALUControl[0] => Mux8.IN3
ALUControl[0] => Mux9.IN3
ALUControl[0] => Mux10.IN3
ALUControl[0] => Mux11.IN3
ALUControl[0] => Mux12.IN3
ALUControl[0] => Mux13.IN3
ALUControl[0] => Mux14.IN3
ALUControl[0] => Mux15.IN3
ALUControl[0] => Mux16.IN3
ALUControl[0] => Mux17.IN3
ALUControl[0] => Mux18.IN3
ALUControl[0] => Mux19.IN3
ALUControl[0] => Mux20.IN3
ALUControl[0] => Mux21.IN3
ALUControl[0] => Mux22.IN3
ALUControl[0] => Mux23.IN3
ALUControl[0] => Mux24.IN3
ALUControl[0] => Mux25.IN3
ALUControl[0] => Mux26.IN3
ALUControl[0] => Mux27.IN3
ALUControl[0] => Mux28.IN3
ALUControl[0] => Mux29.IN3
ALUControl[0] => Mux30.IN3
ALUControl[0] => Mux31.IN3
ALUControl[0] => overflow.IN1
ALUControl[0] => _.DATAB
ALUControl[1] => Mux0.IN2
ALUControl[1] => Mux1.IN2
ALUControl[1] => Mux2.IN2
ALUControl[1] => Mux3.IN2
ALUControl[1] => Mux4.IN2
ALUControl[1] => Mux5.IN2
ALUControl[1] => Mux6.IN2
ALUControl[1] => Mux7.IN2
ALUControl[1] => Mux8.IN2
ALUControl[1] => Mux9.IN2
ALUControl[1] => Mux10.IN2
ALUControl[1] => Mux11.IN2
ALUControl[1] => Mux12.IN2
ALUControl[1] => Mux13.IN2
ALUControl[1] => Mux14.IN2
ALUControl[1] => Mux15.IN2
ALUControl[1] => Mux16.IN2
ALUControl[1] => Mux17.IN2
ALUControl[1] => Mux18.IN2
ALUControl[1] => Mux19.IN2
ALUControl[1] => Mux20.IN2
ALUControl[1] => Mux21.IN2
ALUControl[1] => Mux22.IN2
ALUControl[1] => Mux23.IN2
ALUControl[1] => Mux24.IN2
ALUControl[1] => Mux25.IN2
ALUControl[1] => Mux26.IN2
ALUControl[1] => Mux27.IN2
ALUControl[1] => Mux28.IN2
ALUControl[1] => Mux29.IN2
ALUControl[1] => Mux30.IN2
ALUControl[1] => Mux31.IN2
ALUControl[1] => carry.IN0
ALUControl[1] => overflow.IN1
Result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[0] <= overflow.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[1] <= carry.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|datapath:dp|flopr:aluoutreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|datapath:dp|mux3:aluoutmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
d2[0] => y.DATAB
d2[1] => y.DATAB
d2[2] => y.DATAB
d2[3] => y.DATAB
d2[4] => y.DATAB
d2[5] => y.DATAB
d2[6] => y.DATAB
d2[7] => y.DATAB
d2[8] => y.DATAB
d2[9] => y.DATAB
d2[10] => y.DATAB
d2[11] => y.DATAB
d2[12] => y.DATAB
d2[13] => y.DATAB
d2[14] => y.DATAB
d2[15] => y.DATAB
d2[16] => y.DATAB
d2[17] => y.DATAB
d2[18] => y.DATAB
d2[19] => y.DATAB
d2[20] => y.DATAB
d2[21] => y.DATAB
d2[22] => y.DATAB
d2[23] => y.DATAB
d2[24] => y.DATAB
d2[25] => y.DATAB
d2[26] => y.DATAB
d2[27] => y.DATAB
d2[28] => y.DATAB
d2[29] => y.DATAB
d2[30] => y.DATAB
d2[31] => y.DATAB
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|mem:mem
clk => RAM.we_a.CLK
clk => RAM.waddr_a[5].CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[31].CLK
clk => RAM.data_a[30].CLK
clk => RAM.data_a[29].CLK
clk => RAM.data_a[28].CLK
clk => RAM.data_a[27].CLK
clk => RAM.data_a[26].CLK
clk => RAM.data_a[25].CLK
clk => RAM.data_a[24].CLK
clk => RAM.data_a[23].CLK
clk => RAM.data_a[22].CLK
clk => RAM.data_a[21].CLK
clk => RAM.data_a[20].CLK
clk => RAM.data_a[19].CLK
clk => RAM.data_a[18].CLK
clk => RAM.data_a[17].CLK
clk => RAM.data_a[16].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
we => RAM.we_a.DATAIN
we => RAM.WE
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => RAM.waddr_a[0].DATAIN
a[2] => RAM.WADDR
a[2] => RAM.RADDR
a[3] => RAM.waddr_a[1].DATAIN
a[3] => RAM.WADDR1
a[3] => RAM.RADDR1
a[4] => RAM.waddr_a[2].DATAIN
a[4] => RAM.WADDR2
a[4] => RAM.RADDR2
a[5] => RAM.waddr_a[3].DATAIN
a[5] => RAM.WADDR3
a[5] => RAM.RADDR3
a[6] => RAM.waddr_a[4].DATAIN
a[6] => RAM.WADDR4
a[6] => RAM.RADDR4
a[7] => RAM.waddr_a[5].DATAIN
a[7] => RAM.WADDR5
a[7] => RAM.RADDR5
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
wd[0] => RAM.data_a[0].DATAIN
wd[0] => RAM.DATAIN
wd[1] => RAM.data_a[1].DATAIN
wd[1] => RAM.DATAIN1
wd[2] => RAM.data_a[2].DATAIN
wd[2] => RAM.DATAIN2
wd[3] => RAM.data_a[3].DATAIN
wd[3] => RAM.DATAIN3
wd[4] => RAM.data_a[4].DATAIN
wd[4] => RAM.DATAIN4
wd[5] => RAM.data_a[5].DATAIN
wd[5] => RAM.DATAIN5
wd[6] => RAM.data_a[6].DATAIN
wd[6] => RAM.DATAIN6
wd[7] => RAM.data_a[7].DATAIN
wd[7] => RAM.DATAIN7
wd[8] => RAM.data_a[8].DATAIN
wd[8] => RAM.DATAIN8
wd[9] => RAM.data_a[9].DATAIN
wd[9] => RAM.DATAIN9
wd[10] => RAM.data_a[10].DATAIN
wd[10] => RAM.DATAIN10
wd[11] => RAM.data_a[11].DATAIN
wd[11] => RAM.DATAIN11
wd[12] => RAM.data_a[12].DATAIN
wd[12] => RAM.DATAIN12
wd[13] => RAM.data_a[13].DATAIN
wd[13] => RAM.DATAIN13
wd[14] => RAM.data_a[14].DATAIN
wd[14] => RAM.DATAIN14
wd[15] => RAM.data_a[15].DATAIN
wd[15] => RAM.DATAIN15
wd[16] => RAM.data_a[16].DATAIN
wd[16] => RAM.DATAIN16
wd[17] => RAM.data_a[17].DATAIN
wd[17] => RAM.DATAIN17
wd[18] => RAM.data_a[18].DATAIN
wd[18] => RAM.DATAIN18
wd[19] => RAM.data_a[19].DATAIN
wd[19] => RAM.DATAIN19
wd[20] => RAM.data_a[20].DATAIN
wd[20] => RAM.DATAIN20
wd[21] => RAM.data_a[21].DATAIN
wd[21] => RAM.DATAIN21
wd[22] => RAM.data_a[22].DATAIN
wd[22] => RAM.DATAIN22
wd[23] => RAM.data_a[23].DATAIN
wd[23] => RAM.DATAIN23
wd[24] => RAM.data_a[24].DATAIN
wd[24] => RAM.DATAIN24
wd[25] => RAM.data_a[25].DATAIN
wd[25] => RAM.DATAIN25
wd[26] => RAM.data_a[26].DATAIN
wd[26] => RAM.DATAIN26
wd[27] => RAM.data_a[27].DATAIN
wd[27] => RAM.DATAIN27
wd[28] => RAM.data_a[28].DATAIN
wd[28] => RAM.DATAIN28
wd[29] => RAM.data_a[29].DATAIN
wd[29] => RAM.DATAIN29
wd[30] => RAM.data_a[30].DATAIN
wd[30] => RAM.DATAIN30
wd[31] => RAM.data_a[31].DATAIN
wd[31] => RAM.DATAIN31
rd[0] <= RAM.DATAOUT
rd[1] <= RAM.DATAOUT1
rd[2] <= RAM.DATAOUT2
rd[3] <= RAM.DATAOUT3
rd[4] <= RAM.DATAOUT4
rd[5] <= RAM.DATAOUT5
rd[6] <= RAM.DATAOUT6
rd[7] <= RAM.DATAOUT7
rd[8] <= RAM.DATAOUT8
rd[9] <= RAM.DATAOUT9
rd[10] <= RAM.DATAOUT10
rd[11] <= RAM.DATAOUT11
rd[12] <= RAM.DATAOUT12
rd[13] <= RAM.DATAOUT13
rd[14] <= RAM.DATAOUT14
rd[15] <= RAM.DATAOUT15
rd[16] <= RAM.DATAOUT16
rd[17] <= RAM.DATAOUT17
rd[18] <= RAM.DATAOUT18
rd[19] <= RAM.DATAOUT19
rd[20] <= RAM.DATAOUT20
rd[21] <= RAM.DATAOUT21
rd[22] <= RAM.DATAOUT22
rd[23] <= RAM.DATAOUT23
rd[24] <= RAM.DATAOUT24
rd[25] <= RAM.DATAOUT25
rd[26] <= RAM.DATAOUT26
rd[27] <= RAM.DATAOUT27
rd[28] <= RAM.DATAOUT28
rd[29] <= RAM.DATAOUT29
rd[30] <= RAM.DATAOUT30
rd[31] <= RAM.DATAOUT31


